<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Most Used"
        android:background="#4da4cc"
        android:textColor="#000000"
        android:onClick="removeview"
        android:textSize="20dp"
        android:id="@+id/mostusedtxtv"
        android:paddingLeft="20dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mostusedtxtv"
        android:id="@+id/mostused"></ListView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:id="@+id/fab2"
        android:padding="20dp"
        app:elevation="5dp"
        android:clickable="true"
        app:backgroundTint="#3434f7"
        android:src="@drawable/ic_dialpad_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"/>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framelayout"
    tools:context="com.example.sachinrana.contactscall.Dialpad">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="bottom"
        android:id="@+id/dialercardview"
        app:cardElevation="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/snackhere"

            android:background="@drawable/backgroundshade1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:id="@+id/belowthis"
                >
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/addtocontact"
                    android:id="@+id/addtocontacts"
                    android:background="#00ffffff"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/enternumber"
                    android:textSize="30dp"
                    android:focusableInTouchMode="false"
                    android:layout_toRightOf="@+id/addtocontacts"
                    android:layout_toLeftOf="@+id/backspace"

                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/backspace"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_backspace_black_24dp"
                    android:background="#00ffffff"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                android:layout_below="@+id/belowthis"
                android:id="@+id/callbtnbelowthis"
                android:weightSum="4"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:id="@+id/firstwhite"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30dp"
                            android:id="@+id/btn1"
                            android:clickable="true"
                            android:background="@drawable/callbtnbg"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30dp"
                            android:id="@+id/btn2"
                            android:clickable="true"
                            android:background="@drawable/callbtnbg"
                            android:text="2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30dp"
                            android:id="@+id/btn3"
                            android:text="3"
                            android:clickable="true"
                            android:background="@drawable/callbtnbg"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30dp"
                            android:id="@+id/btn4"
                            android:clickable="true"
                            android:background="@drawable/callbtnbg"
                            android:text="4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30dp"
                            android:id="@+id/btn5"
                            android:clickable="true"
                            android:background="@drawable/callbtnbg"
                            android:text="5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30dp"
                            android:id="@+id/btn6"
                            android:clickable="true"
                            android:background="@drawable/callbtnbg"
                            android:text="6"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/callbtnbg"
                            android:textSize="30dp"
                            android:clickable="true"
                            android:id="@+id/btn7"
                            android:text="7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30dp"
                            android:id="@+id/btn8"
                            android:clickable="true"
                            android:background="@drawable/callbtnbg"
                            android:text="8"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30dp"
                            android:id="@+id/btn9"
                            android:clickable="true"
                            android:background="@drawable/callbtnbg"
                            android:text="9"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:weightSum="3"

                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30dp"
                            android:clickable="true"
                            android:id="@+id/btnstar"
                            android:background="@drawable/callbtnbg"
                            android:text="*"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30dp"
                            android:id="@+id/btn0"
                            android:clickable="true"
                            android:background="@drawable/callbtnbg"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30dp"
                            android:clickable="true"
                            android:id="@+id/btnhash"
                            android:background="@drawable/callbtnbg"
                            android:text="#"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"

                android:weightSum="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                   <ImageButton
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/callbtn"
                       android:onClick="sim1call"
                       android:background="@drawable/callbtnbg2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/callbtn"
                        android:onClick="sim2call"
                        android:background="@drawable/callbtnbg2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/callbtnbg2"
                        android:onClick="vidcall"
                        android:src="@drawable/ic_videocam_black_24dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
</RelativeLayout>