<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.sachinrana.contactscall.DialerFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/callloglist"

       android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"

        android:dividerHeight="0dp"

        ></ListView>


    <android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:fabSize="normal"
    android:id="@+id/fab"
    android:padding="20dp"
    app:elevation="5dp"
    android:clickable="true"
    app:backgroundTint="#3434f7"
    android:src="@drawable/ic_dialpad_black_24dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="7dp"
    android:layout_marginRight="7dp"/>



</RelativeLayout>
